# scola_public

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  AppAlertWindow.xaml  AppAlertWindow.xaml.cs  AppUpdateWindow.xaml  AppUpdateWindow.xaml.cs  BI.docx  BUGFIXES.md  BatchFailureSummaryWindow.xaml  BatchFailureSummaryWindow.xaml.cs  Bi Vorlage 2.docx  Bi Vorlage.docx  BiTodoSummaryWindow.xaml  BiTodoSummaryWindow.xaml.cs  FEATURE_REQUESTS.md  MainWindow.xaml  MainWindow.xaml.cs  ParticipantHintsWindow.xaml  ParticipantHintsWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  VerlaufsakteApp.csproj  settings.json
Models/: AppConfig.cs  BatchResult.cs  BiTodoCollectResult.cs  DisplayDensityMode.cs  DownloadedUpdateInfo.cs  GitHubReleaseInfo.cs  HeaderMetadata.cs  HeaderMetadataCacheDocument.cs  HeaderMetadataCacheEntry.cs  ParsedEntry.cs  Participant.cs  ParticipantHintModels.cs  ParticipantMiniScheduleModels.cs  UpdateCleanupMarker.cs  UpdateDownloadProgress.cs  UpdateState.cs  UpdaterLaunchArguments.cs  UserPrefs.cs  WeeklyScheduleDiagnosticsDocument.cs
ScolaUpdater/: Program.cs  ScolaUpdater.csproj
Services/: AppLogger.cs  AppUpdateService.cs  BiDocxExtractionService.cs  DocxHeaderMetadataService.cs  FolderMatcher.cs  InitialsResolver.cs  JsonStorage.cs  ParticipantHintsService.cs  ParticipantParser.cs  SearchTextUtility.cs  UserPrefsService.cs  WeeklyScheduleService.cs  WordService.cs  WordStaHost.cs  WordTemplateValidationException.cs
docs/: acta-word-entry-handover.md  architecture.md  decisions.md  project-spec.md  release-workflow.md  status.md  word-ghost-diagnostics.md  word-integration-handover.md
