<Application x:Class="VerlaufsakteApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="Brush.WindowBg" Color="#1F2024" />
        <SolidColorBrush x:Key="Brush.PanelBg" Color="#2A2B31" />
        <SolidColorBrush x:Key="Brush.CardBg" Color="#2E2F36" />
        <SolidColorBrush x:Key="Brush.CardHover" Color="#34353D" />
        <SolidColorBrush x:Key="Brush.PrimaryText" Color="#E0E0E0" />
        <SolidColorBrush x:Key="Brush.SecondaryText" Color="#9B9EA8" />
        <SolidColorBrush x:Key="Brush.SubtleText" Color="#6F7480" />
        <SolidColorBrush x:Key="Brush.Border" Color="#3A3B42" />
        <SolidColorBrush x:Key="Brush.Accent" Color="#8B7D6B" />
        <SolidColorBrush x:Key="Brush.AccentHover" Color="#A0917D" />
        <SolidColorBrush x:Key="Brush.AccentPressed" Color="#6E6356" />
        <SolidColorBrush x:Key="Brush.TitleBarBg" Color="#2A2B31" />
        <SolidColorBrush x:Key="Brush.StatusBarBg" Color="#252630" />
        <SolidColorBrush x:Key="Brush.InputBg" Color="#23242A" />
        <SolidColorBrush x:Key="Brush.InputHoverBorder" Color="#5A5C66" />
        <SolidColorBrush x:Key="Brush.ScrollThumb" Color="#3A3B42" />
        <SolidColorBrush x:Key="Brush.ScrollThumbHover" Color="#5A5C66" />
        <SolidColorBrush x:Key="Brush.Success" Color="#4CAF50" />
        <SolidColorBrush x:Key="Brush.Warning" Color="#C8A96C" />
        <SolidColorBrush x:Key="Brush.Error" Color="#D17878" />
        <SolidColorBrush x:Key="Brush.Info" Color="#5B9BD5" />
    </Application.Resources>
</Application>
